  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
  }
nav{
    display: flex;
    flex-direction: row;
    padding: 1vw 8vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    position: fixed;
    width: 100%;
    background-color: white;

}
nav img{
    width: 120px;
    height: 120px;
    cursor: pointer;
    border-radius: 60px;
}
nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px
   
}
nav .navigation ul li a{
    text-decoration: none;
    color: #2596be;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #fdc93b;
}


#Home{
    background-image: linear-gradient(rgba(9, 5, 54, 0.3),rgba(5, 4, 46, 0.7)),url("15914224201.jpg");
    text-align: center;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding-top: 40px;

}
#Home h2{
    color: white;
    font-size: 2.5rem;
    letter-spacing: 2px;
}
#Home p{
    color: white;
    font-size: 1.8rem;
    line-height: 25px;
    width: 70%;
}
#Home .btn{
    margin-top: 20px;
}
#Home a{
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 5px;

}
#Home a.blue{
    color: white;
    background: rgb(21, 21, 100);
    transition: 0.5s ease;
}
#Home a.blue:hover {
    color: rgb(21, 21, 100);
    background: white;
}
#Home a.pink {
    color: white;
    background: rgb(225, 39, 228);
    transition: 0.5s ease;
}

#Home a.pink:hover {
    color: rgb(225, 39, 228);
    background: white;
}
#Home a.yellow {
    color: white;
    background: rgb(228, 228, 39);
    transition: 0.5s ease;
}

#Home a.yellow:hover {
    color: rgb(228, 228, 39);
    background: white;
}

#Features{
   padding-top: 5vw;
    text-align: center;
    
}
#Features h1{
    font-size: 40px;
    color: #2596be;
}
#Features .p {
    font-size: 25px;
    color: black;
    font-style: oblique;
}

#Features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
        padding: 0 8vw 0 8vw;
}
#Features .fea-box{
    background: #F9F9FF;
    cursor: pointer;
    text-align: center;
    padding: 5px;
   border: 2px solid #2596be;
    border-radius: 20px;
}
#Features .fea-box i{
    font-size: 3.5rem;
    color: #2596be ;
}
#Features .fea-box p {
    font-size: 1.2rem;
    color: #2596be;
    cursor: pointer;
}
#Features .fea-box h3 {
    font-size: 1.5rem;
    text-decoration: underline;
}
#Others{
    padding-top: 5vw;
    text-align: center;
}
.head{
    text-align: center;
    width: 100%;
    height: 150px;
    background-color: aliceblue;
    border-radius: 20px;
    padding-top: 20px;
          
}
#Others .head h1{
    color: #2596be;
    font-size: 50px;
    text-shadow: #2596be;
    text-decoration:#fdc93b
}
#Others .other {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 3vw 8vw;
    align-items: center;
   background-position: center;
   border-radius: 10px;
 
}
#Others .pic{
    height: 340px;
    width: 540px;
    background-image:  url("careerphoto.png");
    background-position: center;
    border-radius: 20px;

}
#Others .career p{
    text-align: center;
    font-size: 25px;
    color: #2596be;
    font-style: oblique;

} 
#Others .career{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        border-radius: 20px;    
        background-color: white;
        height: 340px;
        width: 540px;
        text-align: center;
}
#Others .career h2{
        text-align: center;
        font-size: 30px;
        color: black;
        font-style: oblique;
        text-decoration: underline;
}
#connect {
        text-align: center;
        padding-top: 5vw;
}

#connect .head i{
    font-size: 3.5rem;
    color: #fff;
   
}
#connect .head h1 {
    font-size: 40px;
    color: #2596be;

}
#connect .inside {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        margin: 50px;
        padding: 0 5vw;
}
#connect .map img{
    width: 440px;
    height: 230px;
    border-radius: 20px;
}
#connect .inside i{
       padding: 10px 13px;
        border: 1px solid rgb(21, 21, 100);
        cursor: pointer;
}
.App i {
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
}


.App i:hover {
    padding: 10px 13px;
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
#connect .social{
    text-align: center;
    background-color:aliceblue;
    border-radius: 20px;
    border: 2px solid #2596be;
    width: 450px;
}
#connect .App {
    text-align: start;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    grid-gap: 1rem;
    margin: 40px;
    color: #2596be;

}
.phone a{
        color: blue;
}
.mail a{
        color: blue;
}

#connect .map {
    text-align: center;
    background-color: aliceblue;
    border-radius: 20px;
    border: 2px solid #2596be;
    width: 440px;
}
#connect .map p {
    font-size: 1rem;
}

#experties{
    padding-top: 2vw;
    text-align: center;
}
#experties h1{
    font-size: 40px;
    color: #2596be;
}
#experties .profile img {
    width: 250px;
    height: 250px;
    border-radius: 125px;
    background-size: cover;
}
#experties .expert{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 50px; 
    padding: 0 5vw ;

}
.up h2, .map h2{
    color: #2596be;
}
#experties .expert .profile{
    background: aliceblue;
    padding: 30px 10px;
    border-radius: 20px;
    border: 2px solid #2596be;
}
.links{
   margin-top: 10px;
}
.links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s ease;
}
.profile h6{
    font-size: 20px;
    color: #2596be;
   
}
.links i:hover {
    padding: 10px 13px;
    background:  rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}
footer{

    padding: 1vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 20px;
}
footer .footer-col{
    padding-bottom: 20px;
    padding-left: 20px;
}
footer h3{
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}
footer li a{
    list-style: none;
    padding: 10px 0;
    font-size: 15px;
    color: #7b838a;
    cursor: pointer;
    text-decoration: none;
}
footer li a:hover{
    color: rgb(241, 240, 245);
}
footer li {
    list-style: none;
    padding: 10px 0;
    font-size: 15px;
    color: #7b838a;
    cursor: pointer;
}

footer li:hover {
    color: rgb(241, 240, 245);
}
footer p{
color: #7b838a;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 250px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    color: white;
    outline: none;
    border-radius: 10px;
}
#aboutus {
    display: grid ;
    grid-template-rows: auto auto;
    padding: 8vw 8vw 0 8vw;
    text-align: center;
    padding-bottom: 5vw;
}

#aboutus h1 {
    font-size: 40px;
    color: #2596be;
}

#aboutus .profile img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-size: cover;
}

#aboutus.expert {
   display: grid;
   grid-template-rows: auto auto auto;
   grid-row-gap: 40px; 
}

#aboutus .profile {
    background: aliceblue;
    padding: 30px 10px;
    border-radius: 20px;
}

#log {
        background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("15914224201.jpg");
        text-align: center;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding-top: 12vw;
        padding-bottom: 1vw;  
        position: static;
      
}
#main {
    height: 370px;
    width: 340px;
    box-shadow: black;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 50px;

}

#Username,
#Password {
    height: 35px;
    width: 280px;
    border-radius: 10px;
    border: 1px solid #2596be;

}
#Username:focus,
#Password:focus{
    outline: none;
  
    border-bottom-color: #5c6ac4;

}
.headlog{
    color: #2596be;
    font-size: 27px;
}

#Submit {
    padding: 8px 20px;
    width: 250px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: white;
    background: #2596be;
    text-align: center;
    font-size: 20px;
}

#Submit:hover {
    background-color: #1c7e9d;
    transition: 0.5s ease;
}

#Forget,
#SignUp {
    height: 2px;
    color: black;
}

#Forget {
    cursor: pointer;
}
#studentnav {
    display: grid;
    grid-template-rows: auto auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    background-color:aliceblue;
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("15914228618.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    padding: 0;
}

#studentnav .upper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    padding-bottom: 10vw;
    padding:3vw;
}
#studentnav .right{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    justify-content: end;
    padding: 0 5vw;
}
.right img{
    height: 100px;
    width: 100px;
    border-radius: 15px;
}

    
.name {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


.name h4,
.name button {
    margin: 3px 0;
    color: #fdc93b;
}
.name button {
    background-color: #3498db;

    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
.name button:hover {
    background-color: #2980b9;
    
}

.name a{
   text-decoration: none;
   color: #fff;
}
#studentnav .lower {
    display: inline-flex;
    justify-content: center;
    align-items: start;
    color: white;
  
 
}

.dashboardlogo{
       width: 120px;
        height: 120px;
        cursor: pointer;
        border-radius: 60px;
 
}
.left{
    background: none;
    background-color: none;
}


#studentnav .dashboard ul {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        justify-content: flex-start;
        align-items: start;
}
#studentnav .Admin_dashboard ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: start;
    padding-left: 10px;
}

#studentnav  ul li {
    list-style: none;
    margin-left: 20px
}

#studentnav  ul li a {
    text-decoration: none;
    color: #2596be;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease;
    height: 40px;
    width: 130px;
    text-align: center;
    align-items: center;
    padding-top: 12px;
    border-radius: 5px;
    position: relative;
}

#studentnav  ul li a.active,
#studentnav  ul li a:hover {
    color: #fdc93b;
    text-align: center;
    align-items: center;
    padding-top: 12px;
    border-radius: 5px;
  
}
#one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
}

.semester {
    order: 1;
    color: #2596be;
}

.details {
    order: 2;
    color: #2596be;
}

#info{
    display: grid;
    grid-template-rows: auto auto ;
    justify-content: center;
    align-items: center;
    padding: 1vw 8vw;
}
#info .dashhead{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 5vw;
    color: #2596be;
}
#info .pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 5vw;
}
#info img{
    height: 500px;
    width: 500px;
    border-radius: 250px;
}
#info .pic p{
    color: #2596be;
    font-size: 1.5rem;
    width: 800px;
}
#mentor{
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    background-color: aliceblue;
}
.mdetails{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-column-gap: 5vw;
}
.mpic img{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}
.mright{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(50px, 1vw));
        grid-row-gap: 0px;
        justify-content: center;
        align-items: start;
        padding: 1vw 1vw;
        height: 50px;
        color: #fdc93b;
}
.m{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-self: center;
    grid-column-gap: 10px;
}
.m i{
    font-size: 22px;
}
.mheading h2{
   color: #2596be;
}

#attendance{
        display: grid;
        grid-template-rows: auto auto;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 5vh 0vh;
}
.aupper{
    display: flex;
    justify-content: center;
    align-self: center;
}
.aupper h2{
    color: #2596be;
} 

.alower{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    text-align: start;
    justify-content: start;
    width: 100%;

}
.aleft{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-bottom: 3vw;
    padding-left: 3vw;
}
.aright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.aright h4{
    font-size: 1.5rem;
    color: #2596be;
}
.aright p{
    font-size: 1.2rem;
    color: #2596be;
    text-decoration: underline;
}
.atcontainer {
    display: flex;
    width: 420px;
    padding: 50px 0;
    border-radius: 8px;
    background: #fff;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}

.circular-progress {
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before {
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}

.progress-value {
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.glower{
    padding-bottom: 2vw;
}

.card {
    width: 420px;
    height: 340px;
    margin: 1em;
    perspective: 1500px;
}

.card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.more {
    display: none;
}

.more:checked~.content {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
}

.front .inner,
.back .inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
}

.front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
}

.front:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
}

.front .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
}

.front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

.front .rating {
    grid-row: 3;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
}

.front .rating i {
    margin: 0 1px;
}

.back {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid #f0f0f0;
}

.back .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
}

.back .info {
    position: relative;
    display: flex;
    align-items: center;
    color: #355cc9;
    grid-row: 3;
}

.back .info:not(:first-of-type):before {
    content: "";
    position: absolute;
    left: -0.9em;
    height: 18px;
    width: 1px;
    background-color: #ccc;
}

.back .info span {
    font-size: 2em;
    font-weight: 700;
}

.back .info i {
    font-size: 1.2em;
}

.back .info i:before {
    background: linear-gradient(40deg, #355cc9, #438af3);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.back .info .icon {
    margin-left: 0.3em;
}

.back .info .icon span {
    display: block;
    margin-top: -0.25em;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
}

.back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4em;
    overflow: auto;
    color: #355cc9;
    padding-right: 10px;
}

.back .location,
.back .price {
    font-weight: 600;
    color: #355cc9;
    grid-row: 1;
    font-size: 0.86em;
}

.back .location {
    grid-column: 1/3;
    justify-self: left;
}

.back .price {
    grid-column: 3/-1;
    justify-self: right;
}

.back .button {
    grid-column: 1/-1;
    justify-self: center;
}

.button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #2596be;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.button:hover {
    background-color: #2596be;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: white;
}

.button.return {
    line-height: 3em;
    color: #355cc9;
    border-color: #355cc9;
    text-shadow: none;
}

.button.return:hover {
    background-color: #355cc9;
    color: #fff;
    box-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #859ddf;
}

::-webkit-scrollbar-thumb:hover {
    background: #355cc9;
}
#helpPage{
        background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("15914224201.jpg");
            text-align: center;
            width: 100%;
            height: 70vh;
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding-top: 40px;
}
#helpPage h1{
    color: #2596be;
    font-size: 2rem;
}
.search{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 450px;
    height: 40px;
    border-radius: 20px;
    padding-top: 3px;
    align-items: center;
    padding-right: 2vw;
}
.icon{
   padding-left: 5px;
   padding-bottom: 1px;
}
.icon i{
   font-size: 40px;
   color: #2596be;
}
.searchbar{
    padding-bottom: 1px;
    position: relative;
    display: inline-block;

}
.searchbar input{
     height: 36px;
     border: none;
     width: 401px;
     border-radius: 20px;
     color: #2596be;
     font-size: 1rem;
}
.searchbar input:focus {
    outline: none;
}
.clear-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  padding: 0;
  border: 2px solid white;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background-color: gray;
  font-size: 12px;
  color: #ccc;
  cursor: pointer;
}

.clear-button:hover {
  color: white;
  background-color: red; 
}
#belowhelp{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        padding: 2vw 10vw 2vw 10vw;
        gap: 20px;
    
        
}
.page{
    display: flex;
    flex-direction: row;
    border: 1px solid #2596be;
    border-radius: 10px;
    width: 400px;
    cursor: pointer;
}
.picon  {
   padding: 2vw;
}
.picon i{
   font-size: 3.2rem;
   color: #2596be;
}
.pdetails h2,
.pdetails p{
    color: #2596be;
}
.gupper{
    display: flex;
    justify-content: center;
    align-self: center;
}
.gupper h2{
    color: #2596be;
}
#acsection{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    width: auto;
    overflow: none;
    padding: 10px;
    padding-bottom: 2vw;
}
.acleft{
    width: 50%;
    background-color: #334F6C;
    padding: 2vw;
    border-radius: 5px;
}
.lone , .lthree{
    display: flex;
    justify-content: center;
    align-self: center;
}
.lfour{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    overflow: auto;
}
.lfour img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.ltwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}    
.ltwo H3{
    list-style: none;
    padding: 10px 0;
    font-size: 15px;
    color: #7b838a;
    cursor: pointer;
    font-size: 1.5rem;
}

.ltwo h3:hover {
    color: rgb(241, 240, 245);
}
.lone h2, .lthree h2{
    color: white;
}
.acright{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-self: start;
    justify-content: start;
}
.achead{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: flex-start;
    padding: 0;
    color: #2596be;
}
.container{
    display: grid;
    grid-template-rows: auto auto auto;
    border: 2px solid #2596be;
    margin: 0;
    height: 190px;
    width: 350px;
    align-self: start;
    justify-self: start;
    padding: 7px;
    grid-row-gap: 5px;
}
.sulast{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 7px;
}
.vertical-line {
    border-right: 1px solid black;
    height: 50px;
    position: relative;
    left: -10px;
}
.v-line{
    border-right: 5px solid rgba(145, 7, 7, 0.072);
    height: 100px;
    position: relative;
    left: 10px;
}
.suname{
    border: 2px solid #2596be;
    height: 70px;
    align-self: start;
    justify-self: start;
}
.chapter{
    align-self: start;
    justify-self: start;
    padding: 1px;
}
.firstbox{
    align-self: start;
    justify-self: start;
    padding: 1px;
}
.firstbox p{
    height: 0;
    font-size: 13px;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.chapter p {
    height: 0;
    color: gray;
}
.lright p{
    height: 0;
    color: green;
}
.lleft p{
    height: 0;
    color:#2596be;
}
.acright{
    display: grid;
    grid-template-rows: auto auto;
    width: 70%;
    align-items: start;
    justify-items:self-start ;
    padding: 0;
}
.maincontainer{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0;
    grid-gap: 20px;
    width: 70%;
}
.lower h2{
    background-color: #2596be;
    padding: 8px;
}
#feescontainer table {
    border-collapse: collapse;
    width: 100%;
}

#feescontainer th,
#feescontainer td {
    text-align: left;
    padding: 8px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    
}

#feescontainer th {
    background-color: black;
    color: white;
    font-weight: bold;
}

#feescontainer tr {
    background-color: #f2f2f2;
    height: 50px;  
}

#feescontainer tr:nth-child(n + 3):hover {
    background-color: #ccc;
    transition: background-color 1s ease;

}

#feescontainer tr:hover th,
#feescontainer tr:hover td {
    background-color: #ccc;
    transition: background-color 1s ease;
}
#feescontainer tr:hover:first-child th {
    background-color: black;
    color: white;
}
#feescontainer .tab {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid black;
    background-color: #ddd;
    cursor: pointer;
}
#feescontainer{
  padding: 5vw 3vw;
}
/* Style for active tab button */
#feescontainer .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: white;
    margin-bottom: 10px;
}

#feescontainer .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

#feescontainer .tab button.active {
    background-color: #2596be;
}


#feescontainer.tab button:hover {
    background-color: #ccc;
}

/* Change background color of active tab button */
#feescontainer .tab button.active {
    background-color: #2596be;
    color: white;
}

/* Style the tab content */
#feescontainer .tabcontent {
    padding: 20px;
    border: 1px solid #ddd;
}

#feescontainer .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#feescontainer .tabcontent.active {
    display: block;
}
#feescontainer .fcontainer td:nth-child(4) {
    color: red;
}
.fcontainerprint td:nth-child(4) {
    color: green;
}
#feescontainer .download-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

#feescontainer .download-btn:hover {
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
}
.fcontainer td:nth-child(5) {
    padding: 10px 20px;
}
#mytable table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}

#mytable th,
#mytable td {
    padding: 10px;
    border: 1px solid black;
}

#mytable th {
    background-color: #4caf50;
    color: white;
}

#mytable .break-row td {
    background-color: #f2f2f2;
    border: none;
    font-weight: bold;
}

#mytable {
    display: grid;
    grid-template-rows: auto;
    padding: 1vw 8vw 8vw 8vw;
}

.tableheading {
    display: inline-block;
    justify-self: center;
}

.tableheading h4 {
    height: 0;
    padding: 0;
}

.tabledetails p {
    height: 0;
    padding: 2px;
    font-size: 13px;
}

.tabledetails {
    display: grid;
    grid-template-columns: auto auto;
}

.righttop {
    text-align: right;
    text-align: top;
}

.tabletech {
    display: flex;
    justify-content: center;
}

.tabletech h1 {
    color: #2596be;
    height: 0;
    padding: 2px;
}
#mymain{
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 5px;
    border: 2px solid #2596be;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
/* Hide all tab content */
#econtent .tabcontent {
    display: none;
}

/* Style the tab buttons */
#econtent .tab button {
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s ease;
    color: #ddd;
}

#econtent .tab button:hover {
    background-color: #ccc;
}

/* Change background color of active tab button */
#econtent .tab button.active {
    background-color: #2596be;
    color: white;
}

/* Style the tab content */
#econtent .tabcontent {
    padding: 20px;
    border: 1px solid #ddd;
}

#econtent .Eupper label {
    display: inline-block;
    background-color: #2596be;
    color: #fff;
    padding: 18px 20px;
    border-radius: 5px;
    text-decoration: none;
}

#econtent .downloads-table {
    border-collapse: collapse;
    width: 100%;
}

#econtent.downloads-table th,
#econtent .downloads-table td {
    padding: 10px;
    text-align: left;

}

#econtent .downloads-table th {
    background-color: #4caf50;
    color: white;
    height: 40px;
}

#econtent .downloads-table td {
    border: 1px solid #ddd;
}

#econtent .downloads-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#econtent .Elower {
    padding-top: 2vw;
}
#econtent .Eupper h4{
    color: #2596be;
}
#econtent .tablinks{
    color: white;
}
#econtent{
padding: 5vw 8vw;
}
#add_members{
    padding: 5vw;
    background-color: aliceblue;
    display: grid;
    grid-template-rows: auto auto;
}
section#add_members {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2vw;
    padding-bottom: 2vw;
    color: #2596be;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container input {
    width: 400px;
    padding: 10px;
    margin: 10px;
}

.form-container input[type="text"],
input[type="email"],
.form-container input[type="password"],
.form-container input[type="tel"],
.form-container input[type="date"],
.form-container input[type="file"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f8f8f8;
    transition: border-bottom-color 0.3s ease;
}

.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus,
.form-container input[type="tel"]:focus,
.form-container input[type="date"]:focus,
.form-container input[type="file"]:focus {
    outline: none;
    border-bottom-color: #5c6ac4;
}

.error {
   
    margin-top: 5px;
}

.form-container  input[type="submit"] {
    grid-column: span 2;
    margin-top: 10px;
    padding: 10px;
    background-color: #5c6ac4;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #434b92;
}
#manage {
    padding: 10px;
    background-color: aliceblue;
}

#manage .card_body {
    padding: 10px;
}

#manage .table_table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
}

#manage .table_table th,
#manage .table_table td {
    padding: 8px;
}

#manage .table_table th {
    font-weight: bold;
    box-shadow: #fff;
}

#manage .table_table tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}

#manage .table_table img {
    width: 100px;
    height: 100px;
    border: black solid 1px;
}

#manage .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;
}

#manage .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
#manage .btn-leave {
    color: #fff;
    background-color: #5c6ac4;
    border-color: #5c6ac4;
}
#manage .btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

#manage .table_table tbody tr td,
#manage .table_table tbody tr th {
    border: none;
}

table th {
    border: none;
}

#manage table td,
#manage table th {
    border-bottom: none;
}

#manage table {
    border-collapse: collapse;
}

#manage table td,
#manage table th {
    text-align: left;
}

#manage .table_table tbody tr td:last-child {
    display: flex;
    gap: 5px;
}

#manage .table_table tbody tr td:last-child a {
    flex: 1;
}

#manage th {
    writing-mode: horizontal-tb;
}

#manage .search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 5px;
    border: #ccc solid 1px;
}

#manage .search-box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px;
}

#manage .search-button {
    padding: 10px;
    background-color: #5c6ac4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#manage .table_container {
    overflow-x: auto;
    padding: 0px;
}

#manage tr:hover {
    background-color: #f5f5f5;
}

#manage thead {
    border: #ccc solid 1px;
}

#manage thead tr:hover {
    background-color: #fff;
}

#manage .btn_add {
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px;
}

#manage .add_student  {
    background-color: #5c6ac4;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

#manage .add_student:hover {
    background-color: #434b92;
}

#manage .heading_container {
    color: #2596be;
}

#manage .main_container {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 0.1px;
}
.btn_add a{
    text-decoration: none;
    color: white;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    width: 100%;
    text-align: left;
    margin-right: 20px;
}

.form-group select {
    width: 100%;
    height: 30px;
}

.gender-select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-group-pic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.form-group-pic label {
    flex: 1;
    margin-right: 10px;
    width: 100%;
}

.form-group-pc input[type="file"] {
    flex: 2;
    width: 100%;
}
#leave-conteiner {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    padding: 10px;
    padding-bottom: 15px;
}

#leave-conteiner h1 {
    text-align: center;
    margin-top: 50px;
    color: #2596be;
}

#leave-conteiner form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#leave-conteiner label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

#leave-conteiner input[type="text"],
#leave-conteiner input[type="username"],
#leave-conteiner select,
#leave-conteiner textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    box-sizing: border-box;
}

#leave-conteiner select {
    height: 40px;
}

#leave-conteiner textarea {
    height: 150px;
}

#leave-conteiner input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

#leave-conteiner input[type="submit"]:hover {
    background-color: #3e8e41;
}

#leave-conteiner input[type="username"]:focus,
#leave-conteiner input[type="name"]:focus {
    outline: none;
}

#leave-conteiner input[type=date] {
    width: 250px;
    height: 30px;
    font-size: 16px;
}
#table_container {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

#table_container h1 {
    font-size: 24px;
    text-align: center;
}

#table_container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#table_container th,
#table_container td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

#table_container th {
    background-color: #f2f2f2;
}

#table_container td select {
    margin-right: 10px;
}

#table_container td a {
    color: red;
    margin-left: 10px;
}

#table_container a.delete-button {
    background-color: #f44336;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#table_container a.delete-button:hover {
    background-color: #da190b;
}

#table_container button.submit-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 4px;
}

#table_container button.submit-button:hover {
    background-color: #3e8e41;
}

#table_container select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    appearance: none;
    /* removes default styling on select */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>');
    /* adds custom arrow icon */
    background-repeat: no-repeat;
    background-position: right 10px center;
}

#table_container select:hover,
#table_container select:focus {
    border-color: #66afe9;
    outline: 0;
}
#leave-report {
    padding: 20px 60px;
    align-items: center;
}

#leave-report table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#leave-report table th {
    padding: 8px;
    background-color: #2596be;
    color: white;
    text-align: left;
}

#leave-report table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#leave-report table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#leave-report .leave-heading h1 {
    color: #2596be;
}
#att-container {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 10px 40px;
}

#att-container h1 {
    text-align: center;
    color: #333;
   
}

#att-container form {
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#att-container label {
   
    margin: 0;
    color: #333;
    font-weight: bold;
    padding: 0;
}

#att-container input[type="checkbox"] {
    margin-right: 5px;
    cursor: pointer;
}

#att-container input[type="submit"] {
    margin-top: 25px;
    padding: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#att-container .present {
    color: green;
    font-weight: bold;
}

#att-container .absent {
    color: red;
    font-weight: bold;
}

#att-container .mark-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-column-gap: 20px;
    padding: 10px;
}

#att-container .student-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
}
#profile-container header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#profile-container form {
    width: 40%;
    margin: 10px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 15px;
}

#profile-container label {
    display: block;
    margin: 10px 0;
}

#profile-container input[type="text"],
#profile-container input[type="password"],
#profile-container input[type="email"],
#profile-container input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#profile-container button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#profile-container img {
    width: 180px;
    height: auto;
    margin-bottom: 5px;
}

#profile-container span {
    color: red;
    font-weight: bold;
}

#preview {
    border-radius: 5px;
    display: none;
    width: 180px;
    height: 180px;
    margin-top: 10px;
}

#profile-container .btn-savechanges {
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
}

#profile-container .preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
#profile-container h1{
    color: #2596be;
}
#profile-container select, 
#add_members select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 8 8"><path d="M0 2l4 4 4-4h-8z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 8px 8px;
    font-size: 16px;
    font-weight: normal;
    color: #555;
}

#profile-container .add-admin {
    text-align: left;
    margin-top: 10px;
    width: 40%;
    padding-left: 0;
}

#profile-container .add-admin button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
}
#profile-container .add-admin a{
    font-size: 15px;
    text-decoration: none;
    color: white;
}
#add-admin form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 0 auto;
}

#add-admin input[type="text"],
#add-admin input[type="email"],
#add-admin input[type="password"],
#add-admin select,
#add-admin textarea {
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-size: 16px;
}

#add-admin input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

#add-admin input[type="submit"]:hover {
    background-color: #3e8e41;
}

#add-admin label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#add-admin .admin-heading {
    text-align: center;
    color: #2596be;
}
.name-container{
    padding-left: 5px;
    width: 100px;
    justify-content: center;
}
#results-tab h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

#results-tab form {
    width: 30%;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#results-tab label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#results-tab input[type="text"],
#results-tab input[type="number"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    color: #333;
}

#results-tab button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.2s ease-in-out;
}

#results-tab button[type="submit"]:hover {
    background-color: #0069d9;
}
#results-tab{
    padding: 2vw;
    width: 100%;
    background-color: aliceblue;
}
#results-tab h1{
    color: #2596be;
}
#password-form{
    height: 250px;
    width: 380px;
    box-shadow: black;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 15px;
    padding: 6px;
   
}
#password-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    padding-top: 20vw;
    padding-bottom: 10vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}
#body {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("15914224201.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
#username_or_email {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

#username_or_email:focus {
    outline: none;
    border-color: #2596be;
}
#reset-btn {
    background-color: #2596be;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 250px;
    transition: all 0.3s ease;
}

#reset-btn:hover {
    background-color: #1c7e9d;
}
#password-form h3{
    color: #2596be;

}